tennant=oman
cs-version=4.4.0
domain=portal.certscan.net
#surfait.certscan.rop.gov.internal
rel-kit-path=Releases/4.4.0/Certscan Release Kit 4.4.0 Oman - Sep 16th 2024.zip 
#Releases/4.3.5/Certscan Release Kit 4.3.5 Oman- August 12th 2024.zip
[third-party]
redis=redis/redis-stack-server:latest 
#redis:7.2.4-alpine
rabbitmq=rabbitmq:3.13.7-management-alpine 
#rabbitmq:3.13.0-management-alpine
postgres=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/postgres:4.4.0-release-20240916
#585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/postgres:4.3.5-release-20240812
[certscan]
flyway=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/flyway:4.4.0-release-20240916
#585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/flyway:4.3.5-release-20240812
discoveryservice=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/discoveryservice:4.4.0-release-20240916
#585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/discoveryservice:4.3.5-release-20240812
cchelp=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/cchelp:4.4.0-release-20240916
#585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/cchelp:4.3.5-release-20240812
configserver=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/configservice:4.4.0-release-20240916
#585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/configservice:4.3.5-release-20240812
appconfiguration=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/applicationconfiguration:4.4.0-release-20240916
#585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/applicationconfiguration:4.3.5-release-20240812
converter=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/imageprocessor:4.4.0-release-20240916
#585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/imageprocessor:4.3.5-release-20240812
csview=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/core:4.4.0-release-20240916
#585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/core:4.3.5-release-20240812
workflow=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/workflowdesginerservice:4.4.0-release-20240916
#585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/workflowdesginerservice:4.3.5-release-20240812
workflowengine=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/workflowengine:4.4.0-release-20240916
#585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/workflowengine:4.3.5-release-20240812
usermanagement=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/usermanagement:4.4.0-release-20240916
#585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/usermanagement:4.3.5-release-20240812
assignmentservice=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/assignmentservice:4.4.0-release-20240916
#585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/assignmentservice:4.3.5-release-20240812
event=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/eventalarms:4.4.0-release-20240916
#585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/eventalarms:4.3.5-release-20240812
irservice=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/irservice:4.4.0-release-20240916
#585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/irservice:4.3.5-release-20240812
manifestservice=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/manifestservice:4.4.0-release-20240916
##585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/manifestservice:4.3.5-release-20240812
[haproxy]
haproxy=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/haproxy:4.4.0-release-20240916
#585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cs/haproxy:4.3.5-release-20240812

# [cis]
# cis-api=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2global/cis/api:dev-4.5.1.288
# cis-cert-path=cis-4/cis_api_certs_2024.zip
# cis-ui=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cis/ui:dev-4.5.1.273
# cis-ps=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2global/cis/ps:dev-4.5.1.288
# [emulator]
# emu-api=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cis/emu/api:dev-1.6.0.16
# emu-scans-path=cis-emulator/cs-cis-demo.zip
# emu-ui=585953033457.dkr.ecr.us-east-2.amazonaws.com/s2/cis/emu/ui:prod-0.1.0.2

